

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https: //fonts.googleapis.com/icon?family=Material+Icons+Outlined');
@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Poppins&display=swap');
@import "partials/vars";
@import "partials/buttons";
@import "partials/forms";
@import "partials/typography";
@import "partials/helpers";
@import "partials/table";
@import "partials/misc";
@import "partials/dropdown";
@import "partials/tabs";
@import "partials/modal";
@import "partials/loader";
@import "partials/cards";
@import "partials/menu";

*{
	box-sizing: border-box;
}
html{
	height: 100%;
	width: 100%;
	overflow: hidden;
	font-size: 15px;
	scroll-behavior: smooth;
}
body{
	font-family: var(--fontFamily);
	font-size: 18px;
	display: flex;
	flex-direction: column;
	background: var(--background);
	color: var(--textColor);
	height: 100%;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 0rem;
	margin: 0rem;
	font-weight: normal;
}
span{
	display: inline-block;
}
a{
	text-decoration: none;
}
.page{
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	padding: 0px !important;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	
	.page__header{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 10;
		background: var(--background);
		
		.page__header-menu{
			width: 1500px;
			max-width: 100%;
			display: flex;
			flex-direction: row;
			padding: 3px;
			justify-content: center;
			align-items: center;
			
			.page__header-menuItem{
				height: 45px;
				padding: 5px 15px;
			}
			.logo{
				font-weight: bold;
				/* font-family: 'Sacramento', cursive; */
				font-size: 30px;
			}
		}		
	}
	.page__header-subMenu {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 10px;
		background: linear-gradient(-45deg, var(--primary), var(--success), RGBA(var(--success-rgb) / 30%));
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
		margin-top: 60px;
		
		.page__header-subMenuInner {
			width: 1500px;
			max-width: 100%;
			display: flex;
			flex-direction: row;
			padding: 3px;
			justify-content: center;
			align-items: center;
			
			.input__wrap {
				border: none;
				width: 320px;
				max-width: 100%;
				margin-left: 10px;
			}
			
			input {
				font-size: 35px;
				font-weight: bold;
				text-align: center;
				letter-spacing: 20px;
				background-color: var(--light);
				width: 320px;
				max-width: 100%;
				margin: auto;
				border: 1px solid RGBA(var(--textColor-rgb) / 50%);
			}
		}
	}
	.page__section{
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
		
		.page__section-inner{
			display: flex;
			flex-direction: column;
			width: 1500px;
			max-width: 100%;
			margin: auto;
			background-color: var(--secondary);
			border-radius: 10px;
			padding: 10px;
		}
	}
	.page__section-title {
		width: 100%;
		text-align: center;
		font-weight: 900;
		font-size: 3em;
		background-image: linear-gradient(to left, var(--primary), var(--success));
		color: transparent;
		background-clip: text;
		-webkit-background-clip: text;
	}
	
	.features__wrapper{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
		
		.feature__card {
			width: 31%;
			background: var(--background);
			padding: 15px;
			margin: 10px;
			border-radius:  var(--radius);
			//border: 1px solid RGBA(var(--textColor-rgb) / 10%);
			box-shadow: RGBA(var(--scondary-rgb) / 10%) 0px 10px 15px -3px, RGBA(var(--scondary-rgb) / 50%) 0px 4px 6px -2px;
			position: relative;
		}
	}
	.page__section-secondary{
		background: var(--secondary);
		padding: 20px;
	}
	.page__main{
		display: flex;
		flex-direction: row;
		width: 1500px;
		max-width: 100%;
		margin: auto;
		
		.page__main-section{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex-basis: 50%;
			height: 84vh;
			position: relative;
			
			.page__main-text{
				.page__main-textHeader{
					font-size: 5em;
					font-family: var(--secondaryFontFamily);
					@media only screen and (max-width: 530px) {
						font-size: 3em;
					}
				}
				.page__main-subtextHeader{
					@media only screen and (max-width: 530px) {
						font-size: 14px !important;
					}
				}
				/* .page__main-textHiglight{
					@media only screen and (max-width: 530px) {
						font-size: 3em;
					}
				} */
				@media only screen and (max-width: 1300px) {
					margin-top: 150px;
					text-align: center;
				}
			}

			.page__main-sectionRight{
				border-radius: 20px;
				border: 1px solid var(--primary);
				padding: 10px;
				margin-top: 100px;
				width: 600px;
				max-width: 100%;
				height: 60vh;
				position: relative;
				box-shadow: 0px 10px 15px -3px RGBA(var(--primary-rgb) / 80%);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				.inner{
					width: 100%;
					height: 100%;
					background: linear-gradient(-45deg, var(--success), var(--primary), var(--danger));
					background-size: 400% 400%;
					animation: gradient 15s ease infinite;
					position: relative;
					overflow: hidden;
					border-radius: 20px;

					.page__main-sectionRightTitle {
						position: absolute;
						left: 10px;
						top: 10px;
						background-color: var(--background);
						color: var(--secondaryTextColor);
						padding: 10px;
						font-size: 15px;
						border-radius: 10px;
					}
				
					img {
						position: absolute;
						right: 0px;
						bottom: 0px;
					}
				}
			}
			@media only screen and (max-width: 1580px) {
				padding: 20px
			}
		}
		@media only screen and (max-width: 1300px) {
			display: flex;
			flex-direction: column;
		}
	}	
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	
	50% {
		background-position: 100% 50%;
	}
	
	100% {
		background-position: 0% 50%;
	}
}
.text__gradient{
	-webkit-text-fill-color: transparent;
	background: linear-gradient(90deg, var(--primary) 2.34%, var(--danger) 100.78%);
	-webkit-background-clip: text;
	background-clip: text;
	font-size: 5rem;
	font-weight: bold;
	text-align: center;
	@media only screen and (max-width: 530px) {
		font-size: 3rem;
	}
}
.subheader{
	font-size: 3em !important;
}
collaboration-button_buttonText__dXPo2 {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--geist-background);
	border-radius: calc(var(--geist-radius) - 1px);
	display: flex;
	justify-content: center;
	align-items: center
}

.collaboration-button_buttonText__dXPo2 svg {
	margin-right: .5rem
}

.button__animation {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background: inherit;
	border-radius: calc(var(--geist-radius) - 1px);
	background: linear-gradient(-90deg, #007cf0, #00dfd8, #ff0080, #007cf0);
	background-size: 400% 100%;
	border: none;
	padding: 0;
	margin: 0;
	animation: button__gradient-animation 8s ease-in-out infinite;
	z-index: 0;
	width: 150px;
	height: 50px;
}

@keyframes button__gradient-animation {
	50% {
		background-position: 140% 50%;
		transform: skew(-2deg)
	}
}
.button__animation-text{
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	left: 1px;
	background-color: var(--light);
	z-index: 10;
	display: flex;
	border-radius: 25px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.logo{
	@media only screen and (max-width: 768px) {
		width: 200px;
	}
}
.menu__mob{
	display: none;

	.material-icons{
		font-size: 45px !important;
	}
	@media only screen and (max-width: 1048px) {
		display: inline-block;
	}
}
.menu__desk{

	.menu__desk-item{
		width: auto;
		display: inline-block;
	}

	@media only screen and (max-width: 1048px) {
		display: none;
	}
}